PORT=3012
LOG_LEVEL=info
OPENHIM_URL=https://104.236.39.170:8080
OPENHIM_USERNAME=root@openhim.org
OPENHIM_PASSWORD=febvih-kIrfyz-gocje3
MEDIATOR_URN=Coverage Mediator
OPENHIM_REGISTER=true
OPENIMIS_USER=healthix
OPENIMIS_PASSWORD=openimis
OPENIMIS_URL=http://104.248.143.105:8000/api/api_fhir_r4/Coverage/